[module/i3]
type = internal/i3
color-active = ${root.green}
index-sort = true

; Action settings
enable-click = false
enable-scroll = false

;; View settings
label-mode = [%mode%]
label-mode-foreground = ${self.color-active}

; Active label settings
label-focused = %index%
label-focused-foreground = ${self.color-active}
label-focused-underline = ${self.color-active}

; Other labels settings
label-unfocused = %index%
label-urgent = %index%
label-visible = %index%

label-separator = " "

